# spring-jersey-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/app/: App.java  AppConfig.java  CORSFilter.java  SpringConfig.java  SpringInitializer.java
src/main/java/app/component/: User.java
src/main/java/app/component/controller/: UserController.java
src/main/java/app/component/repository/: UserRepository.java
src/main/java/app/component/service/: UserService.java  UserServiceImpl.java
src/main/java/app/custom/: CustomIdGenerator.java  CustomMethods.java  SaltGenerator.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
